# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=0.1.5
maven_group=me.semper-idem.mc
archives_base_name=nnvf
# Dependencies
# check this on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3:v2
loader_version=0.15.11
api_version=0.100.4+1.20.6
cloth_version=14.0.126
modmenu_version=10.0.0