# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=0.1.3_1.20
maven_group=me.semper-idem.mc
archives_base_name=nnvf
# Dependencies
# check this on https://modmuss50.me/fabric.html

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21